[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.2:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.6. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.6.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Temp\sbt_53048be0[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_181\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_181\jre\classes;C:\Users\admin\.sbt\boot\scala-2.12.6\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Temp\sbt_c97c2a2f\jars\org.scala-sbt\compiler-interface\compiler-interface-1.2.2.jar;C:\Users\admin\AppData\Local\Temp\sbt_c97c2a2f\jars\org.scala-sbt\util-interface\util-interface-1.2.2.jar;C:\Users\admin\AppData\Local\Temp\sbt_c97c2a2f\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.2.2-sources.jar;C:\Users\admin\.sbt\boot\scala-2.12.6\lib\scala-compiler.jar;C:\Users\admin\.sbt\boot\scala-2.12.6\lib\jline.jar;C:\Users\admin\.sbt\boot\scala-2.12.6\lib\scala-reflect.jar;C:\Users\admin\.sbt\boot\scala-2.12.6\lib\scala-xml_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Temp\sbt_2c551ae0\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Temp\sbt_2c551ae0\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Temp\sbt_2c551ae0\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Temp\sbt_2c551ae0\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Temp\sbt_2c551ae0\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Temp\sbt_2c551ae0\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Temp\sbt_2c551ae0\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Temp\sbt_2c551ae0\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Temp\sbt_2c551ae0\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Temp\sbt_2c551ae0\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Temp\sbt_2c551ae0\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Temp\sbt_2c551ae0\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Temp\sbt_2c551ae0\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Temp\sbt_2c551ae0\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Temp\sbt_2c551ae0\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Temp\sbt_2c551ae0\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Temp\sbt_2c551ae0\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Temp\sbt_2c551ae0\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Temp\sbt_2c551ae0\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Temp\sbt_2c551ae0\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Temp\sbt_2c551ae0\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Temp\sbt_2c551ae0\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Temp\sbt_2c551ae0\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 29.394s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.2:compile for Scala 2.12.6[0m
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m
